<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>US Judgeship Appointments</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Arial, Helvetica, san-serif;
      }

      .intro-panel {
          z-index: 2;
          width: 18svw;
          background-color: rgba(111, 111, 111, 0.708);
          position: absolute;
          margin: 3svh 0 0 3svw;
          border-radius: 5px;
          text-align: left;
          color: white;
          text-shadow: 0px 0px 30px  rgba(0, 0, 0, 0.5);
          padding: 2svh 1.5svw;
          line-height: 2em;
          letter-spacing: 1.05px;

        }
      
      h2{
        font-weight: 800;
        font-family: "Tahoma", san-serif;
        font-family: "Verdana", sans-serif;
      
        letter-spacing: 2px;

      }
      
      a, .byline {
        color: white;
        font-weight: 600;
      }

      a:hover {
        color: #c1c1c1;
      }

      .description {
        line-height: 1.5em;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="intro-panel">
      <!-- <h2>Who appointed the judges?</h2> -->
      <h2>WHO APPOINTED THE JUDGES</h2>
      <p class="byline">By <a href="https://sabinahung.github.io/">Sabina Hung</a></p>
      <p class="description">This is a map of presidential appointments at U.S. federal courts of appeals as of November 2023.</p>
      <p class="description">Hover over a circuit to see the number of judges appointed by each president.</p>
      <!-- 
      <h2>Here is our subheadline</h2>
      
   -->
    </div>
    <div id="map"></div>

    <script>
      let hoveredPolygonId = null;
      const bounds = [
        [-180, 20], // Southwest coordinates
        [-30, 80], // Northeast coordinates
      ];
      const csvUrl =
        "https://raw.githubusercontent.com/sabinahung/data-database_judgeship/main/csv_results/analysis.csv";

      const csvPromise = papaPromise(csvUrl);
      mapboxgl.accessToken =
        "pk.eyJ1IjoidGgzMDc3IiwiYSI6ImNsemtjZTJsNDEwcjMybHB1bmVtZXNnb2YifQ.6HdFXmh4tEE6-hU7h9lipg";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/light-v10", 
        zoom: 3.7, 
        center: [-105, 38.0], // [lng, lat]
        maxBounds: bounds,
        transformRequest: transformRequest,
        maxZoom: 4,
        minZoom: 2.5,
      });

      map.on("load", function () {
        csvPromise.then(function (results) {
          console.log(results.data);
          results.data.forEach((row) => {
            map.setFeatureState(
              {
                //YOUR TURN: Replace with your source tileset and source layer
                source: "Map_2-04o0xv",
                sourceLayer: "Map_2-04o0xv",
                //YOUR TURN: Replace with unqiue ID row name
                id: row.circuit_join,
              },
              //YOUR TURN: Add rows you want to style/interact with
              {
                party: row.party,
                hover: false,
              }
            );
          });
        });

        //YOUR TURN: Add source layer
        map.addSource("Map_2-04o0xv", {
          type: "vector",
          url: "mapbox://th3077.6kenzy98",
          promoteId: 'NAME'
        });

        map.addLayer({
          id: "court-fill",
          type: "fill",
          source: "Map_2-04o0xv",
          'source-layer': 'Map_2-04o0xv',
          layout: {},
          paint: {
            'fill-color': [
                'match',
                ['feature-state', 'party'],
                'D',
                '#6BA0C7',
                'R',
                '#CE575E',
                '#CCC'
    ],
    'fill-opacity': [
                    'case',
                    ['boolean', ['feature-state', 'hover'], false],
                    0.8,
                    0.5
                ]
          },
        });

        map.addLayer({
          id: "court-line",
          type: "line",
          source: "Map_2-04o0xv",
          'source-layer': 'Map_2-04o0xv',
          layout: {
            "line-join": "round",
            "line-cap": "round",
          },
          paint: {
            "line-color": "#D8CAC1",
            "line-width": 1,
          },
        });

map.on("mousemove", "court-fill", function (e) {
        csvPromise.then(function (results) {
              results.data.forEach((row) => { 
                if (row.circuit_join === circuit[0].properties.NAME) { // if the circuit_join matches the NAME of the hovered feature
                  map.setFeatureState(
                    {
                      source: "Map_2-04o0xv",
                      sourceLayer: "Map_2-04o0xv",
                      id: row.circuit_join,
                    },
                    { hover: true }
                  );
                } else {
                map.getCanvas().style.cursor = "";
                map.setFeatureState(
                  {
                    source: "Map_2-04o0xv",
                    sourceLayer: "Map_2-04o0xv",
                    id: row.circuit_join,
                  },
                  { hover: false }
                );
              }});
            });
  var circuit = map.queryRenderedFeatures(e.point, {
    layers: ["court-fill"]
  });

  var props = circuit[0].properties;

  var presidentialData = [
    { president: "Obama", value: props.Obama },
    { president: "Trump", value: props.Trump },
    { president: "Biden", value: props.Biden },
    { president: "Clinton", value: props.Clinton },
    { president: "Bush", value: props.Bush },
    { president: "Reagan", value: props.Reagan },
    { president: "Carter", value: props.Carter },
    { president: "Ford", value: props.Ford },
    { president: "Nixon", value: props.Nixon },
    { president: "H.W. Bush", value: props.HWBush }
  ];

  // Sort the presidentialData array in descending order by value
  presidentialData.sort((a, b) => b.value - a.value);

  var content = "<b>Presidential Appointments in " + props.NAME + "</b><br>";

  // Add the sorted presidential data to the content
  presidentialData.forEach(function(data) {
    if (data.value !== 0) {
      content += `${data.president}: ${data.value}<br>`;
    }
  });

  popup.setLngLat(e.lngLat).setHTML(content).addTo(map);
});

map.on("mouseleave", "court-fill", function () {
        popup.remove();

        // if (hoveredPolygonId !== null) {
        //   map.setFeatureState(
        //     { source: "Map_2-04o0xv", id: hoveredPolygonId },
        //     { hover: false }
        //   );
        // }
        // hoveredPolygonId = null;
        });
      });

      var popup = new mapboxgl.Popup({
  closeButton: false
});



      function transformRequest(url, resourceType) {
        var isMapboxRequest =
          url.slice(8, 22) === "api.mapbox.com" ||
          url.slice(10, 26) === "tiles.mapbox.com";
        return {
          url: isMapboxRequest
            ? url.replace("?", "?pluginName=dataJoins&")
            : url,
        };
      }
      function papaPromise(url) {
        return new Promise(function (resolve, reject) {
          Papa.parse(url, {
            download: true,
            header: true,
            skipEmptyLines: true,
            complete: resolve,
          });
        });
      }
    </script>
  </body>
</html>